:root {
  --textcolor1: black;
  --backgroundcolor1: #fff9f0;
  --backgroundcolor2:#fff2db;
}
* {
  box-sizing:border-box;
}
body {
  background-color:  var(--backgroundcolor1);
  font-family: Calibri;
}
#welcome-section  {
background-color: var(--backgroundcolor2);
border-radius: 10%;
font-family:castellar;
text-align:center;
height:100vh;
font-size: 1.8rem;
}
#welcome-section h1 {
padding: 20% 10% 0% 10%;
}
#navbar {
  display:grid;
  position:fixed;
  top:0;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  column-gap: 1px;
   background: var(--backgroundcolor1);
   z-index:999;
}
#navbar a {
text-decoration:none;
color: var(--textcolor1);
}
#navbar a:hover {
background-color: var(--backgroundcolor2);
color: var(--textcolor1);
}
#navbar div {
  border: 2px solid var(--textcolor1);
  border-radius:5%;
  background: var(--backgroundcolor1);
  text-align:center; 
}
#navbar div:nth-of-type(1) {
  border: 0;
  background: var(--backgroundcolor1);
  font-family:forte; 
}
.CCfprojects {
  display:grid;  
  grid-template-columns: 1fr 1fr ;
justify-content:space-around;
gap: 10%;
  width:98%;
  margin:auto;
  min-height:90vh;
}
.project-tile iframe {
  margin: auto;
  width:100%;
  min-height:40vh;
}
.titleproj {
  text-align:center;
  border: 2px solid;
}
.titleproj a {
  text-decoration:underline;
  color: var(--textcolor1);
}
.third {
  grid-column: 1/ span 2;
}
@media only screen and (max-width:600px)
{
  #navbar {
  display:grid;
  position:fixed;
  top:0;
  grid-template-columns:auto;
  width: 100%;

}
.CCfprojects {
  display:grid;  grid-template-columns: 1fr;
justify-content:space-around;
gap: 10%;
  width:90%;
  margin:auto;
}
}
.bodysection:nth-of-type(3)
{
  position:relative;
  margin-top: 10vh;
}
